sonar.projectKey=minikube
sonar.sourceEncoding=UTF-8

sonar.sources=cmd,pkg
sonar.exclusions=**/*_test.go,pkg/minikube/assets/assets.go,pkg/minikube/translate/translations.go

sonar.tests=cmd,pkg
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=out/unittest.json
sonar.go.coverage.reportPaths=out/coverage.out
