Start           : 2021-07-05 22:19:59
End             : 2021-07-06 00:00:00
Duration        : 6001 seconds
Microservices   : 29
PVCs            : 6
Number of traces: 16468
Number of unique graphs: 8
    > ID: 0 => 298 instances
    > ID: 1 => 62 instances
    > ID: 2 => 11800 instances
    > ID: 3 => 337 instances
    > ID: 4 => 1585 instances
    > ID: 5 => 2315 instances
    > ID: 6 => 62 instances
    > ID: 7 => 9 instances
 Input size: 960
Output size: 120

Error (Mean): 0.4188
Error (50th): 0.4229
Error (75th): 0.4792
Error (90th): 0.5659
Error (95th): 0.6058
Error (99th): 0.7204