Start           : 2021-07-06 01:20:00
End             : 2021-07-06 02:45:00
Duration        : 5100 seconds
Microservices   : 29
PVCs            : 6
Number of traces: 19874
Number of unique graphs: 8
    > ID: 0 => 251 instances
    > ID: 1 => 58 instances
    > ID: 2 => 2887 instances
    > ID: 3 => 391 instances
    > ID: 4 => 14202 instances
    > ID: 5 => 2051 instances
    > ID: 6 => 27 instances
    > ID: 7 => 7 instances
 Input size: 960
Output size: 120

Error (Mean): 0.7444
Error (50th): 0.8281
Error (75th): 0.9570
Error (90th): 1.0831
Error (95th): 1.1368
Error (99th): 1.1724